@media (max-width: 1200px) {
  .section__card {
    text-align: center;
  }
  .card__item {
    display: block;
    width: 100%;
  }

  .card__item:not(:last-child) {
    margin-bottom: 50px;
  }

  .card__item img {
    display: block;
    margin: 0 auto;
  }

  .card__list {
    flex-direction: column;
    align-items: center;
  }

  .card__descr-text {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 6px;
  }

  .card__content {
    padding-top: 15px;
    padding-left: 0;
    padding-bottom: 30px;
  }

  .header__content {
    text-align: center;
  }

  .content__descr {
    margin: 0 auto;
  }

  .card__img {
    padding-top: 30px;
  }
}

@media (max-width: 982px) {
  .header__logo {
    z-index: 50;
    margin-top: 0;
  }
  .nav__list {
    display: none;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .show-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 19.5%;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    padding-top: 90px;
    padding-left: 25px;
  }

  .nav__item:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .nav__item:last-child {
    display: none;
  }
}

@media (max-width: 740px) {
  .content__title {
    font-size: 60px;
    margin-bottom: 12px;
  }

  .content__title-descr {
    font-size: 20px;
    margin-bottom: 25px;
  }

  .genre__link {
    font-size: 12px;
    margin-bottom: 20px;
  }

  .genre__link:not(:last-child) {
    margin-right: 28px;
  }

  .content__descr-top {
    font-size: 15 px;
  }

  .content__btn {
    padding: 10px 58px;
  }

  .show-menu {
    text-align: center;
    width: 100%;
    height: auto;
    background: rgba(0, 0, 0, 0.9);
    padding-top: 25px;
    padding-left: 25px;
    margin-top: 45px;
  }

  .genre__card {
    font-size: 10px;
    margin-bottom: 5px;
  }

  .card__title {
    font-size: 15px;
    margin-bottom: 5px;
  }

  .card__rating {
    font-size: 11px;
  }

  .card__rating span {
    font-size: 11px;
  }

  .card__descr-text {
    font-size: 9px;
  }

  .card__btn-link:not(:last-child) {
    margin-right: 10px;
  }

  .card__btn-link {
    padding: 3px 28px;
  }

  .card__btn-link.current {
    padding: 3px 28px;
  }

  .footer__item-text {
    width: 300px;
    font-size: 8px;
  }

  .header-bottom {
    padding-bottom: 250px;
  }
}

@media (max-width: 657px) {
  .show-menu {
    text-align: center;
    width: 100%;
    height: auto;
    background: rgba(0, 0, 0, 0.9);
    padding-top: 25px;
    padding-left: 25px;
    margin-top: 45px;
  }

  .nav__link {
    font-size: 15px;
  }

  .footer__item-text {
    width: 250px;
    font-size: 8px;
  }

  .content__title {
    font-size: 50px;
  }

  .content__title-descr {
    margin-bottom: 30px;
  }

  .genre__link {
    margin-bottom: 35px;
  }

  .content__title-descr {
    font-size: 18px;
  }

  .header {
    padding-bottom: 80px;
  }

  .header-bottom {
    padding-bottom: 240px;
  }
}

@media (max-width: 479px) {
  .card__descr-text {
    width: 200px;
  }

  .card__item {
    width: 100%;
  }

  .content__descr-top {
    font-size: 15px;
  }

  .content__descr-bot {
    font-size: 14px;
    margin-bottom: 28px;
  }
  .header {
    padding-bottom: 50px;
  }

  .header-bottom {
    padding-bottom: 230px;
  }

  .genre__link {
    margin-bottom: 20px;
  }

  .content__title-descr {
    margin-bottom: 20px;
  }

  .footer__list-start {
    display: none;
  }

  .footer__list-end {
    margin: 0 auto;
  }
}
